//btn
.ant-btn-primary {
  background-color: #ff993c;
}

//modal
.ant-modal-content {
  border-radius: 16px;
}

.ant-modal-footer {
  border: none;
}

.ant-modal-header {
  border: none;
  border-radius: 16px;
}

//label
.label {
  font-size: 16px !important;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}
